{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=Compugear;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayMongo": {
    "SecretKey": "sk_test_SakyRyg4R6hXeni4x5EaNUow"
  },
  "AppSettings": {
    "AppName": "CompuGear CRM",
    "Version": "1.0.0",
    "Company": "CompuGear Technologies",
    "Currency": "PHP",
    "TaxRate": 12.0,
    "VatRate": 12.0,
    "OrderPrefix": "ORD-",
    "InvoicePrefix": "INV-",
    "TicketPrefix": "TKT-",
    "PayMongoEnabled": true
  }
}
